[ 2018-10-10 18:13:15 ] full archive url = https://webusb.github.io/arduino/demos/console/
[ 2018-10-10 18:13:15 ] archive url = https://webusb.github.io/arduino/demos/console/
[ 2018-10-10 18:13:15 ] website url = webusb.github.io/arduino/demos/console/
[ 2018-10-10 18:13:15 ] no www url = webusb.github.io
[ 2018-10-10 18:13:15 ] domain = github.io
[ 2018-10-10 18:13:15 ] subdomain = webusb
[ 2018-10-10 18:13:15 ] type( demo or live ) = live
[ 2018-10-10 18:13:15 ] max_level = 5
[ 2018-10-10 18:13:15 ] main folder = webusb.github.io_AKsubacct_gmail.com_we0up004rpf
[ 2018-10-10 18:13:15 ] email = AKsubacct@gmail.com
[ 2018-10-10 18:13:15 ] scaping_type = all
[ 2018-10-10 18:13:15 ] file_path_index = arduino/demos/console/
[ 2018-10-10 18:13:15 ] file_path_without_ext_index = arduino/demos/console/
[ 2018-10-10 18:13:15 ] #####################################################################################################
[ 2018-10-10 18:13:15 ] ###############https://webusb.github.io/arduino/demos/console/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-10-10 18:13:15 ] ###############Local URL = files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/index.html###############
[ 2018-10-10 18:13:15 ] ###############Try number = 1###############
[ 2018-10-10 18:13:15 ] #####################################################################################################
[ 2018-10-10 18:13:15 ]  Main level =0
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] get_curl_live() function : Start
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] TEST 1
[ 2018-10-10 18:13:15 ] URL = https://webusb.github.io/arduino/demos/console/
[ 2018-10-10 18:13:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-10 18:13:15 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2018-10-10 18:13:15 ] Original encoding = ASCII
[ 2018-10-10 18:13:15 ] Final encoding = ASCII
[ 2018-10-10 18:13:15 ] Language = N/A
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract css_from_import files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract css_from_import files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract pdf files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract pdf files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract css files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract css files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract fonts_from_html files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract xml files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract xml files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract txt files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract txt files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract script files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] file url = https://webusb.github.io/arduino/demos/console/hterm_all.js
[ 2018-10-10 18:13:15 ] local_file_full_path = files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/hterm_all.js
[ 2018-10-10 18:13:15 ] file url 1 = https://webusb.github.io/arduino/demos/console/hterm_all.js
[ 2018-10-10 18:13:15 ] scrape_it = 1
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] get_curl_live() function : Start
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] TEST 1
[ 2018-10-10 18:13:15 ] URL = https://webusb.github.io/arduino/demos/console/hterm_all.js
[ 2018-10-10 18:13:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-10 18:13:15 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-10-10 18:13:15 ] files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/hterm_all.js --> File Created !!!
[ 2018-10-10 18:13:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-10 18:13:15 ] file url = https://webusb.github.io/arduino/demos/console/../serial.js
[ 2018-10-10 18:13:15 ] local_file_full_path = files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/../serial.js
[ 2018-10-10 18:13:15 ] file url 1 = https://webusb.github.io/arduino/demos/serial.js
[ 2018-10-10 18:13:15 ] scrape_it = 1
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] get_curl_live() function : Start
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] TEST 1
[ 2018-10-10 18:13:15 ] URL = https://webusb.github.io/arduino/demos/serial.js
[ 2018-10-10 18:13:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-10 18:13:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0
[ 2018-10-10 18:13:15 ] files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/../serial.js --> File Created !!!
[ 2018-10-10 18:13:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-10 18:13:15 ] file url = https://webusb.github.io/arduino/demos/console/console.js
[ 2018-10-10 18:13:15 ] local_file_full_path = files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/console.js
[ 2018-10-10 18:13:15 ] file url 1 = https://webusb.github.io/arduino/demos/console/console.js
[ 2018-10-10 18:13:15 ] scrape_it = 1
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] get_curl_live() function : Start
[ 2018-10-10 18:13:15 ] ---------------------------------------
[ 2018-10-10 18:13:15 ] TEST 1
[ 2018-10-10 18:13:15 ] URL = https://webusb.github.io/arduino/demos/console/console.js
[ 2018-10-10 18:13:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-10-10 18:13:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-10-10 18:13:15 ] files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/arduino/demos/console/console.js --> File Created !!!
[ 2018-10-10 18:13:15 ] -------------------------------------------------------------------------------------------
[ 2018-10-10 18:13:15 ] /*******		End : Extract script files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract img files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract img files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract background_images files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract background_images files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract background_images_in_html files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		Extract swf files		**********/
[ 2018-10-10 18:13:15 ] /**************************************************************/
[ 2018-10-10 18:13:15 ] /*******		End : Extract swf files		**********/
[ 2018-10-10 18:13:15 ] 
[ 2018-10-10 18:13:15 ] Removed external links total ( 0 / 0 )
[ 2018-10-10 18:13:15 ] Partial Size : 556
[ 2018-10-10 18:13:15 ] size_limit_KO : 10000
[ 2018-10-10 18:13:15 ] files/live/webusb.github.io_AKsubacct_gmail.com_we0up004rpf/index.html --> HTML File Created !!!
[ 2018-10-10 18:13:15 ] ----------------------------------------------------------------------
[ 2018-10-10 18:13:15 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-10-10 18:13:15 ] Final Size : 560
